# VITE_SUPABASE_PROJECT_ID="oovjpwefzbjfftvtorwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5d3Fuanh3Z3NheHRhdGJ6bnF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTQ2MDYsImV4cCI6MjA3OTk5MDYwNn0.RolnL7r3Kq-nGJDeD446Fho9wqRFff5eqfWlV87ycr0"
VITE_SUPABASE_URL="https://uywqnjxwgsaxtatbznqw.supabase.co"
VITE_BASE_URL=http://localhost:5001