VITE_SUPABASE_PROJECT_ID="oovjpwefzbjfftvtorwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vdmpwd2VmemJqZmZ0dnRvcnd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODkwMTUsImV4cCI6MjA3OTk2NTAxNX0.UGcKob_2dxFLiUTGsYisGOM9G2OCwLwWORRsMVx4KBw"
VITE_SUPABASE_URL="https://oovjpwefzbjfftvtorwt.supabase.co"
